NODE_ENV=development
PORT=3000
USERNAME=abhkim0803
DATABASE=mongodb+srv://abhkim0803:<PASSWORD>@cluster0.nsmo7z8.mongodb.net/natours?retryWrites=true
DATA_LOCAL=mongodb://localhost:27017/natours
PASSWORD=3846
JWT_SECRET=my-secret-and-confidental-hihihi
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN =90

EMAIL_USERNAME = 5ef19636a66421
EMAIL_PASSWORD = ef495d86e9b839
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_FROM =jino@gmail.io

API_KEY = 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
SENDINBLUE_HOST =  smtp-relay.brevo.com
SENDINBLUE_PORT = 587
SENDINBLUE_LOGIN = abhkim0802@gmail.com
SENDINBLUE_PASSWORD = 2Vqb3dnONJghZPpR

STRIPE_SECRET_KEY = sk_test_VePHdqKTYQjKNInc7u56JBrQ